# oneroadtrip

./: .gitignore  Dockerfile  xiaofengguo.epf
code/: api.json  api.txt  bower.json  package.json  readme.txt  server.js
code/app/: index.html
code/app/scripts/: app.config.js  app.module.js  app.run.js  fakejson.json  views.module.js
code/app/scripts/common/: accessToken.factory.js  controller.factory.js  tourInfo.factory.js  user.factory.js
code/app/scripts/common/apiservice/: apiInterceptor.factory.js
code/app/scripts/directives/modal/: headerModal.controller.js  headerModal.tpl.html  oauthModal.controller.js  oauthModal.tpl.html
code/app/scripts/directives/travellerBanner/: travellerBanner.controller.js  travellerBanner.tpl.html
code/app/scripts/directives/travellerHeader/: travellerHeader.controller.js  travellerHeader.directive.js  travellerHeader.tpl.html
code/app/scripts/directives/travellerSelect/: travellerSelect.controller.js  travellerSelect.directive.js  travellerSelect.tpl.html
code/app/scripts/directives/travellerSelectMulti/: travellerSelectMulti.controller.js  travellerSelectMulti.directive.js  travellerSelectMulti.tpl.html
code/app/styles/: variables.scss
code/app/styles/Components/: footer.scss  header.scss  modal.scss  modalTour.scss
code/app/styles/Main/: main.scss  review.scss  tour.scss  user.scss
code/server/config/: router.js
java-tools/: pom.xml
java-tools/src/main/java/com/oneroadtrip/tools/: ExperimentStripePayment.java  GenerateCityInsertSql.java  GenerateInsertSql.java  OrderTestClient.java
java-tools/src/main/resources/: log4j2.xml
java-tools/src/test/java/com/oneroadtrip/tools/: GenerateInsertSqlTest.java
matcher/: Dockerfile  README.md  pom.xml
matcher/src/main/java/com/oneroadtrip/matcher/: AnotherResource.java  App.java  ArgumentManager.java  HelloWorldResource.java  OneRoadTripConfig.java  TestMysqlConnection.java  TripApplication.java  TripModule.java
matcher/src/main/java/com/oneroadtrip/matcher/common/: Constants.java  OneRoadTripException.java
matcher/src/main/java/com/oneroadtrip/matcher/data/: Booker.java  CityPlanner.java  Curl.java  DatabaseAccessor.java  GuidePlanner.java  OrderProcessor.java  Payer.java  PreloadedData.java  PreloadedDataModule.java  PreloadedDataReloader.java  QuoteCalculator.java  SpotPlanner.java  StripePayer.java  UserAdmin.java
matcher/src/main/java/com/oneroadtrip/matcher/handlers/: CityRequestHandler.java  GuidePlanRequestHandler.java  PlanRequestHandler.java  RequestHandler.java  ResetPwdRequestHandler.java  SpotRequestHandler.java
matcher/src/main/java/com/oneroadtrip/matcher/module/: DbModule.java  HandlerModule.java  OneRoadTripModule.java  ServingToolModule.java
matcher/src/main/java/com/oneroadtrip/matcher/resources/: BookingResource.java  CityResource.java  FileUploadResource.java  GuideInfoResource.java  GuidePlanResource.java  LoginResource.java  OrderResource.java  PlanResource.java  QuoteResource.java  RefundResource.java  ResetPwdResource.java  SignupResource.java  SpotInfoResource.java  SpotResource.java  TravelRequestResource.java  UserInfoResource.java
matcher/src/main/java/com/oneroadtrip/matcher/resources/samples/: FileUploadResource.java
matcher/src/main/java/com/oneroadtrip/matcher/util/: CityVisitor.java  EmailUtil.java  HashUtil.java  ItineraryUtil.java  LogUtil.java  ProtoUtil.java  ScriptRunner.java  SqlUtil.java  Util.java
matcher/src/main/java/com/oneroadtrip/tools/: ExperimentStripePayment.java  GenerateInsertSql.java  OrderTestClient.java
matcher/src/main/proto/: booking.proto  city_planning.proto  common.proto  guide.proto  internal.proto  login.proto  match.proto  order.proto  quote.proto  reset_pwd.proto  signup.proto  spot.proto  testing.proto  user_info.proto
matcher/src/main/resources/: create_database.sql  create_tables.sql  deprecated_tables.sql  drop_tables.sql  init_table.sql  log4j2.xml
matcher/src/main/webapp/: index.html
matcher/src/main/webapp/css/: main.css
matcher/src/main/webapp/js/: engine.js
matcher/src/test/java/com/oneroadtrip/matcher/: AppTest.java  FirstIntegrationTest.java  InMemoryTest.java
matcher/src/test/java/com/oneroadtrip/matcher/data/: BookerTest.java  CityPlannerTest.java  DataAccessorDbTest.java  DataAccessorDbTests.java  DatabaseAccessorTest.java  GuidePlannerTest.java  MockPayer.java  OrderProcessorErrorPaymentTest.java  OrderProcessorTest.java  QuoteCalculatorTest.java  SpotPlannerTest.java  TestingDataAccessor.java  UserAdminTest.java
matcher/src/test/java/com/oneroadtrip/matcher/handlers/: CityRequestHandlerTest.java  DbTest.java  DbTestingModule.java  GuidePlanRequestHandlerTest.java  PlanRequestHandlerTest.java  PlanRequestHandlerTest2.java  QuoteResourceTest.java  RefundResourceTest.java  SpotRequestHandlerTest.java  UserInfoResourceTest.java
matcher/src/test/java/com/oneroadtrip/matcher/testutil/: DockerProcess.java  GraphTestingUtil.java  TestingDataProcessor.java  TestingUtil.java
matcher/src/test/java/com/oneroadtrip/matcher/util/: CityVisitorTest.java  HashUtilTest.java  UtilTest.java
matcher/src/test/resources/: test.sql
matcher/src/test/resources/cases/: order_001.json  plan_001.json  quote_001.json  quote_002.json
matcher/src/test/resources/integration/: booking.json  city_plan_case2.json  city_plan_case3.json  city_planning.json  guide_plan.json  login.json  plan_case1.json  quote.json  quote_case1.json  user_info.json
matcher/src/test/resources/scripts/: test.go  test.py  test2.go  travelrequest.json
matcher/src/test/resources/testclient/: case1.data
matcher/src/test/resources/testdata/: booking.data  city_request_handler.data  data_accessor.data  guide_plan.data  itinerary_for_booking.data  login.data  order_fail.data  order_success.data  plan_request_handler.data  plan_request_handler2.data  quote.data  refund.data  signup.data  spot_plan.data  user_info.data
matcher/temp/: new.proto
protobuf/: Dockerfile
tools/: build.sh  city_planning.json  client_queries.sh  guide_plan.json  plan.json  query.sql  quote.json  spot_planning.json  test.json
(+18 files in other folders)
